spring.application.name=fakeStoreProductService
server.port=8080

#redis config


# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=60000

