spring.application.name=fakeStoreProductService
server.port=8080

#redis config

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=60000

